# Changelog

All notable changes to this project will be documented in this file.

## [Unreleased]

### Added

- bingo.py: Initial implementation.
- Added printing to PDF.

### Changed

### Deprecated

### Removed

### Fixed

### Security

## [0.1] - 2020-xx-xx

### Added

### Changed

### Deprecated

### Removed

### Fixed

### Security

# Changelog format #

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

